module I18N.En exposing (translations)

import I18Next exposing (fromTree, object, string)


translations =
    fromTree
        [ ( "Список Фениксов", string "Yours Fenixes" )
        , ( "Да", string "Yes" )
        , ( "Нет", string "No" )
        , ( "themes"
          , object
                [ ( "dark", string "Dark" )
                , ( "light", string "Light" )
                ]
          )
        , ( "menu"
          , object
                [ ( "Системные опции", string "System options" )
                , ( "Аккаунт", string "Account" )
                , ( "Язык", string "Language" )
                , ( "Настройки", string "Settings" )
                , ( "Выйти", string "Logout" )
                , ( "Выйти?", string "Logout?" )
                , ( "Вы действительно хотите выйти?", string "Вы действительно хотите выйти?" )
                ]
          )
        , ( "login"
          , object
                [ ( "Добро пожаловать", string "Welcome" )
                , ( "Войдите, чтобы продолжить", string "Войдите, чтобы продолжить" )
                , ( "Введите Ваш логин", string "Введите Ваш логин" )
                , ( "name_not_found", string "Имя пользователя не найдено. Пожалуйста проверьте и попробуйте снова." )
                , ( "Введите Ваш пароль", string "Введите Ваш пароль" )
                , ( "Войти в систему", string "Войти в систему" )
                , ( "У вас нет аккаунта?", string "У вас нет аккаунта?" )
                , ( "Зарегистрироваться", string "Зарегистрироваться" )
                , ( "Создать аккаунт", string "Создать аккаунт" )
                , ( "Чтобы начать работать", string "Чтобы начать работать" )
                , ( "Повторите Ваш пароль", string "Повторите Ваш пароль" )
                , ( "Я прочитал и принимаю условия", string "Я прочитал и принимаю условия" )
                , ( "пользовательского соглашения", string "пользовательского соглашения" )
                , ( "Уже есть аккаунт?", string "Уже есть аккаунт?" )
                , ( "Введите имя пользователя", string "Введите имя пользователя" )
                , ( "Укажите пароль", string "Укажите пароль" )
                , ( "Укажите пароль повторно", string "Укажите пароль повторно" )
                , ( "Пароль указан неверно", string "Пароль указан неверно" )
                , ( "Вы должны принять условия", string "Вы должны принять условия" )
                ]
          )
        , ( "list"
          , object
                [ ( "Добавьте ещё один Феникс", string "Добавьте ещё один Феникс" )
                , ( "в список наблюдения", string "в список наблюдения" )
                , ( "Добавить", string "Add" )
                , ( "Режим Поиск:", string "Режим Поиск:" )
                , ( "Режим Ожидание:", string "Режим Ожидание:" )
                ]
          )
        ]
