module I18N.Ua exposing (translations)

import I18Next exposing (fromTree, object, string)


translations =
    fromTree
        [ ( "Список Фениксов", string "Список Фенiксiв" )
        , ( "Да", string "Так" )
        , ( "Нет", string "Нi" )
        , ( "themes"
          , object
                [ ( "dark", string "Темна" )
                , ( "light", string "Свiтла" )
                ]
          )
        , ( "menu"
          , object
                [ ( "Системные опции", string "Системнi опцii" )
                , ( "Аккаунт", string "Аккаунт" )
                , ( "Язык", string "Мова" )
                , ( "Настройки", string "Налаштування" )
                , ( "Выйти", string "Вийти" )
                , ( "Выйти?", string "Вийти?" )
                , ( "Вы действительно хотите выйти?", string "Ви дiйсно бажа_те вийти?" )
                ]
          )
        , ( "login"
          , object
                [ ( "Добро пожаловать", string "Ласкаво просимо" )
                , ( "Войдите, чтобы продолжить", string "Войдите, чтобы продолжить" )
                , ( "Введите Ваш логин", string "Введите Ваш логин" )
                , ( "name_not_found", string "Имя пользователя не найдено. Пожалуйста проверьте и попробуйте снова." )
                , ( "Введите Ваш пароль", string "Введите Ваш пароль" )
                , ( "Войти в систему", string "Войти в систему" )
                , ( "У вас нет аккаунта?", string "У вас нет аккаунта?" )
                , ( "Зарегистрироваться", string "Зарегистрироваться" )
                ]
          )
        ]
