module I18N.Ua exposing (translations)

import I18Next exposing (fromTree, object, string)


translations =
    fromTree
        [ ( "Список Фениксов", string "Список Фенiксiв" )
        , ( "Да", string "Так" )
        , ( "Нет", string "Нi" )
        , ( "themes"
          , object
                [ ( "dark", string "Темна" )
                , ( "light", string "Свiтла" )
                ]
          )
        , ( "menu"
          , object
                [ ( "Системные опции", string "Системнi опцii" )
                , ( "Аккаунт", string "Аккаунт" )
                , ( "Язык", string "Мова" )
                , ( "Настройки", string "Налаштування" )
                , ( "Выйти", string "Вийти" )
                , ( "Выйти?", string "Вийти?" )
                , ( "Вы действительно хотите выйти?", string "Ви дiйсно бажа_те вийти?" )
                ]
          )
        , ( "login"
          , object
                [ ( "Добро пожаловать", string "Ласкаво просимо" )
                , ( "Войдите, чтобы продолжить", string "Войдите, чтобы продолжить" )
                , ( "Введите Ваш логин", string "Введите Ваш логин" )
                , ( "name_not_found", string "Имя пользователя не найдено. Пожалуйста проверьте и попробуйте снова." )
                , ( "Введите Ваш пароль", string "Введите Ваш пароль" )
                , ( "Войти в систему", string "Войти в систему" )
                , ( "У вас нет аккаунта?", string "У вас нет аккаунта?" )
                , ( "Зарегистрироваться", string "Зарегистрироваться" )
                , ( "Создать аккаунт", string "Создать аккаунт" )
                , ( "Чтобы начать работать", string "Чтобы начать работать" )
                , ( "Повторите Ваш пароль", string "Повторите Ваш пароль" )
                , ( "Я прочитал и принимаю условия", string "Я прочитал и принимаю условия" )
                , ( "пользовательского соглашения", string "пользовательского соглашения" )
                , ( "Уже есть аккаунт?", string "Уже есть аккаунт?" )
                , ( "Введите имя пользователя", string "Введите имя пользователя" )
                , ( "Укажите пароль", string "Укажите пароль" )
                , ( "Укажите пароль повторно", string "Укажите пароль повторно" )
                , ( "Пароль указан неверно", string "Пароль указан неверно" )
                , ( "Вы должны принять условия", string "Вы должны принять условия" )
                ]
          )
        ]
